# Infobip_PlaceHolderQuiz

./: README.md
Backend/: Dockerfile  Procfile  Program.cs  QuizBackend.csproj  QuizBackend.sln  README.md  buildspec.yml
Backend/Controllers/: AuthController.cs  FriendController.cs  QuestionController.cs  QuizController.cs  UserController.cs
Backend/Data/: AppDbContext.cs
Backend/Dto/FriendDto/: FriendDto.cs  FriendLeaderboardDto.cs  FriendRequestDto.cs  OwnedQuizzesDto.cs  SearchPaginationDto.cs  ShowProfileResponseDto.cs
Backend/Dto/GeneralDto/: BugDto.cs  CategoryDto.cs
Backend/Dto/QuestionDto/: QuestionBasicDto.cs  QuestionFetchDto.cs  QuestionIdDto.cs  QuestionLandingDto.cs  QuestionToValidateDto.cs
Backend/Dto/QuizDto/: AddQuizDto.cs  IndividualLeaderboardDto.cs  QuizBasicDto.cs  QuizBasicPaginationDto.cs  QuizBasicWPasswordDto.cs  QuizCheckDto.cs  QuizFilterDto.cs  QuizFullDto.cs  QuizGenerateDto.cs
Backend/Dto/UserDto/: PhoneNumberReqDto.cs  UserBasicDto.cs  UserBasicWScoreDto.cs  UserDto.cs  UserGlobalRankingDto.cs  UserGlobalRankingPaginationDto.cs  UserHomepageDto.cs  UserLeaderBoardDto.cs  UserQuizScoreDto.cs  UserQuizScoreListDto.cs  VerifyEmailReqDto.cs  VerifyPhoneNumberReqDto.cs
Backend/Models/: Answer.cs  Bug.cs  Category.cs  Enum.cs  Question.cs  Quiz.cs  QuizScore.cs  RefreshToken.cs  Role.cs  User.cs  UserFriend.cs  UserFriendRequest.cs
Backend/Profiles/: MappingProfile.cs
Backend/Services/: AuthService.cs  FriendService.cs  QuestionService.cs  QuizService.cs  UserService.cs
Frontend/: README.md  package-lock.json  package.json  tailwind.config.js
Frontend/public/: index.html
Frontend/src/: AddQuestion.tsx  AddQuestionButton.tsx  AddQuiz.tsx  AddQuizButton.tsx  App.tsx  CustomFetch.tsx  FriendRequestReceived.tsx  Friends.tsx  Home.tsx  Landing.tsx  Leaderboard.tsx  LoginForm.tsx  Profile.tsx  QuestionInput.tsx  QuizCarousel.tsx  QuizComponent.tsx  QuizLeaderboard.tsx  QuizPage.tsx  SendFriendRequest.tsx  Sidebar.tsx  index.css
Frontend/src/assets/: example.avif  repeatable.avif  (+1 more)
